PORT=8080
AUTH_SECRET="some-secret"
JWT_EXP=60
JWT_REFRESH_EXP=604800
COOKIE_SECRET="SOME-SECRET-EXAMPLE"
DB_URL="MONGODB_URL_EXAMPLE"
SUPABASE_URL="some url"
SUPABASE_ANON_KEY="some key"
BCRYPT_SALT=1
CLIENT_URL=http://localhost:4200
EMAIL_HOST="gmail"
EMAIL_USERNAME="someemail"
EMAIL_PASSWORD="somepassword"
FROM_EMAIL="fromemail"
GOOGLE_CLIENT_ID="some client id"
GOOGLE_CLIENT_SECRET="some secret"